# odata-sample-api

./: README.md  WtaTennisPlayers.Api.sln
WtaTennisPlayers.Api/: Program.cs  Startup.cs  WtaTennisPlayers.Api.csproj  appsettings.json
WtaTennisPlayers.Api/Controllers/: WtaPlayersController.cs
WtaTennisPlayers.Api/Properties/: launchSettings.json
WtaTennisPlayers.Models/: WtaPlayer.cs
WtaTennisPlayers.Services/: WtaTennisPlayers.Services.csproj
WtaTennisPlayers.Services/Implementations/: PlayerDataService.cs
WtaTennisPlayers.Services/Interfaces/: IPlayerDataService.cs
WtaTennisPlayers.Shared/AppSettings/: CacheSettings.cs
WtaTennisPlayers.Shared/Cache/: CacheKeys.cs
